<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            background-color: #272727;
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            border: 3px solid white;
            padding: 40px 80px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0, 100% 0, 100% 74%, 89% 100%, 0 100%, 0 100%, 0 0);

        }

        a:before {
            content: '';
            background-color: white;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            position: absolute;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.6s;
        }

        a:hover:before {
            transform: translateX(100%) rotate(45deg);
        }
    </style>
</head>
<body>
<a href="#">Hover Me</a>

</body>
</html>