<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Animation 1</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #272727;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            border:5px solid #272727;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;

             &:before{
                 content: '';
                 position: absolute;
                 left: 0;
                 top: 0;
                 background-color: #fff200;
                 height: 100%;
                 width: 100%;
                 z-index:-1;
                 transform-origin: bottom left;
                 transform: rotate(-90deg);
                 transition: transform 1s;

             }
            &:hover:before{
                transform: rotate(0);
            }

        }

    </style>
</head>
<body>
<a href="#">Hover Me</a>
</body>
</html>