<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button 5</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #272727;
        }

        button {
            border: none;
            padding: 12px 40px;
            background-color: #c47135;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;

            &:hover:before,
            &:hover:after{
                width: 100%;
                height: 100%;
            }

            &:before{
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                top: -5px;
                left: -5px;
                border-top: 2px solid #c47135;
                border-left: 2px solid #c47135;
                transition: all 0.25s;
            }
            &:after{
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                bottom: -5px;
                right: -5px;
                border-bottom: 2px solid #c47135;
                border-right: 2px solid #c47135;
                transition: all 0.25s;
            }
        }
    </style>
</head>
<body>
<button>Submit</button>
</body>
</html>