html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: "Libre Franklin", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}
img {
    max-width: 100%;
    border-radius: 5px;
}
.button {
    background-color: #2D697C;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}
.button:hover {
    background-color: #327c94;
}
.card{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 3em 0;
    border-bottom:2px solid #ccc;
    gap:0;
    align-items: center;


    img{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    h2{
        margin: 0;
        font-size: 1.2rem;
    }
    p{
        margin: 0;
    }
}
.feature{
    img{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    p:not(:has(a)) {
        display: none;
    }
    p:last-child {
        grid-row: 3 / 4;
        margin-top: 2em;
    }

}
@media (min-width: 500px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;

        .feature{
            grid-column: 1/3;
            border: 1px solid #ccc;
            padding: 1em;
            border-radius: 10px;

            p:not(:has(a)) {
                display: block;
            }
        }
        .card{
            display: block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    }
}
@media (min-width: 700px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;

        .feature{
            grid-column: 1/4;
            border: 1px solid #ccc;
            padding: 1em;
            border-radius: 10px;

            p:not(:has(a)) {
                display: block;
            }
        }
        .card{
            display: block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    }
}
@media (min-width: 950px) {
    .card-container{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1em;

        .card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1em;
            gap:0;
            align-items: stretch;
        }
        .feature{
            grid-column: 1/3;
            grid-row: 1/4;
            border: 1px solid #ccc;
            display: block;

            p:not(:has(a)) {
                display: block;
            }
        }
    }
}